<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.milionerfrag.MilionActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item android:id="@+id/meinitem1" android:visible="true" android:title="@string/about" android:orderInCategory="1" android:enabled="true"></item>
    <item android:id="@+id/mainitem2" android:visible="true" android:title="@string/exit" android:orderInCategory="2" android:enabled="true"></item>

</menu>
